1,1,3,main.c
2,2,3,main.a
3,3,3,main.b
4,-1,2,main.gteY.out
5,-1,2,main.gteY.in[0]
6,-1,2,main.gteY.in[1]
7,-1,1,main.gteY.lt.out
8,-1,1,main.gteY.lt.in[0]
9,4,1,main.gteY.lt.in[1]
10,5,0,main.gteY.lt.n2b.out[0]
11,6,0,main.gteY.lt.n2b.out[1]
12,7,0,main.gteY.lt.n2b.out[2]
13,8,0,main.gteY.lt.n2b.out[3]
14,9,0,main.gteY.lt.n2b.out[4]
15,10,0,main.gteY.lt.n2b.out[5]
16,11,0,main.gteY.lt.n2b.out[6]
17,12,0,main.gteY.lt.n2b.out[7]
18,13,0,main.gteY.lt.n2b.out[8]
19,14,0,main.gteY.lt.n2b.out[9]
20,15,0,main.gteY.lt.n2b.out[10]
21,16,0,main.gteY.lt.n2b.out[11]
22,17,0,main.gteY.lt.n2b.out[12]
23,18,0,main.gteY.lt.n2b.out[13]
24,19,0,main.gteY.lt.n2b.out[14]
25,20,0,main.gteY.lt.n2b.out[15]
26,21,0,main.gteY.lt.n2b.out[16]
27,22,0,main.gteY.lt.n2b.out[17]
28,23,0,main.gteY.lt.n2b.out[18]
29,24,0,main.gteY.lt.n2b.out[19]
30,25,0,main.gteY.lt.n2b.out[20]
31,26,0,main.gteY.lt.n2b.out[21]
32,27,0,main.gteY.lt.n2b.out[22]
33,28,0,main.gteY.lt.n2b.out[23]
34,29,0,main.gteY.lt.n2b.out[24]
35,30,0,main.gteY.lt.n2b.out[25]
36,31,0,main.gteY.lt.n2b.out[26]
37,32,0,main.gteY.lt.n2b.out[27]
38,33,0,main.gteY.lt.n2b.out[28]
39,34,0,main.gteY.lt.n2b.out[29]
40,35,0,main.gteY.lt.n2b.out[30]
41,36,0,main.gteY.lt.n2b.out[31]
42,37,0,main.gteY.lt.n2b.out[32]
43,38,0,main.gteY.lt.n2b.in
